.container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.section {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.statusGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
}

.statusCard {
  background-color: #e6f8f3;
  border-radius: 12px;
  text-align: center;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.statusIcon {
  font-size: 24px;
  color: #00d9a7;
  margin-bottom: 8px;
}

.statusLabel {
  font-size: 13px;
  color: #555;
}

.statusCount {
  font-size: 20px;
  font-weight: bold;
  color: #222;
}

.detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.vehicleTitle {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.vehicleSubtitle {
  font-size: 13px;
  color: #777;
  margin-top: 4px;
}

.vehicleInfo {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.detailGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.detailCard {
  background-color: #f4f4f4;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.detailTitle {
  font-size: 11px;
  color: #777;
  margin-bottom: 4px;
}

.detailValue {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
