.wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .leftPane {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f6fc;
    padding: 2rem;
  }
  
  .rightPane {
    flex: 1;
    background-image: url('/login-bg.png');
    background-size: cover;
    background-position: center;
  }
  
  .heading {
    font-size: 3rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
  }
  
  .subtext {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .loginBtn {
    padding: 0.8rem 2rem;
    background-color: #0070f3;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
  }